MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nacos_devtest

# 创建的用户还需要先使用root用户登陆以后给它赋予相关的权限才可以使用它进行数据库的连接
#grant all privileges on dbname.tablename to 'nacos'@'%';
# 比如想给用户nacos赋予数据库test所有的表的权限并且不限制root用户的连接地址，代码如下
#grant all privileges on nacos_config.* to 'nacos'@'%';
# 刷新权限
#flush privileges;
# 最新镜像不需要上述操作
MYSQL_USER=nacos
MYSQL_PASSWORD=nacos